rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // ABC123 - User profiles
    // ============================================
    match /abc123/{userId} {
      allow read: if request.auth.uid == userId;
      allow write: if request.auth.uid == userId;
      allow read, write: if request.auth.token.role == 'admin';
    }
    
    // ============================================
    // ENROLL NOW - Enrollments
    // ============================================
    match /Enroll\ Now/{enrollmentId} {
      allow read: if true;
      allow create: if true;
      allow update: if true;
      allow delete: if request.auth.token.role == 'admin';
    }
    
    // ============================================
    // CLIENT - Client inquiries
    // ============================================
    match /client/{docId} {
      allow create: if true;
      allow read: if request.auth.token.role == 'admin';
      allow write: if request.auth.token.role == 'admin';
      allow delete: if request.auth.token.role == 'admin';
    }
    
    // ============================================
    // DEFAULT - Deny all
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
